# TASK_12_REST

./: pom.xml
src/main/java/ru/lanit/constraint/: CarModelConstraint.java
src/main/java/ru/lanit/controller/: CommonController.java
src/main/java/ru/lanit/dto/request/: PersonDto.java
src/main/java/ru/lanit/dto/response/: PersonWithCarsDto.java
src/main/java/ru/lanit/validator/: CarModelValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
